[include mainsail.cfg]

[gcode_arcs]

[exclude_object]

[skew_correction]	

[force_move]
enable_force_move: True

[idle_timeout]

timeout = 108000

[stepper_x]
step_pin: ar54
dir_pin: !ar55 #per i tmc2208 va invertito dir_pin
enable_pin: !ar38
microsteps: 16
rotation_distance: 40.115 #40 is default, calibrated after califlower
endstop_pin: ^!ar3
position_endstop: 0
position_max: 300
homing_speed: 50.0
second_homing_speed: 10

[stepper_y]
step_pin: ar60
dir_pin: !ar61 #per i tmc2208 va invertito dir_pin
enable_pin: !ar56
microsteps: 16
rotation_distance: 40.115 #40 is default, calibrated after califlower
endstop_pin: ^!ar14
position_endstop: -20
position_min: -20
position_max: 293
homing_speed: 50
second_homing_speed: 10
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: ar48 #per i tmc2208 va invertito dir_pin
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
#endstop_pin: ^!ar18 
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -15
position_max: 400
homing_speed: 10
second_homing_speed: 2
homing_retract_dist:5

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8

[safe_z_home]
home_xy_position: 150, 150
#speed: 20
z_hop: 15
#z_hop_speed: 5

[extruder]
step_pin: ar26
dir_pin: ar28 #per i tmc2208 va invertito dir_pin
enable_pin: !ar24
microsteps: 16
rotation_distance: 20.925
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 190
min_temp: -273.15
max_temp: 300
max_power: 0.75
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
control = pid
pid_kp = 18.730
pid_ki = 0.821
pid_kd = 106.760

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: -273.15
max_temp: 150
pwm_cycle_time: 0.02674 # 37.4Hz per le lampadine
control = pid
pid_kp = 39.046
pid_ki = 0.264
pid_kd = 1445.179

[fan]
pin: ar9
off_below: 0.1
kick_start_time: 0.500

[heater_fan extruder]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0.2

#[controller_fan case]
#pin: PC6
#off_below: 0.3
#idle_speed: 0.0

#[bltouch]
#sensor_pin: PC2
#control_pin: PC3
#x_offset:27.25
#y_offset:-12.8
#z_offset: 1.0
#samples: 3
#samples_tolerance: 0.050
#samples_tolerance_retries: 3

[probe]
pin:^!ar15 #^!ar18 
x_offset: 28.0
y_offset: -23.0
speed: 5 
samples: 3                   
sample_retract_dist: 3.0     
samples_result: median       
lift_speed: 10

[bed_mesh] 
speed: 100
mesh_min: 30,30
mesh_max: 270,270
probe_count: 5,5
mesh_pps: 3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 10.0

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 23,63
screw1_name: front left
screw2: 223,63
screw2_name: front right
screw3: 223,263
screw3_name: back right
screw4: 23,263
screw4_name: back left
speed: 100.0
screw_thread: CW-M5

[printer]
kinematics: cartesian
max_velocity: 200 #da specifica è 150
max_accel: 1000 #da specifica è 1000
max_z_velocity: 12 #da specifica è 30
max_z_accel: 100 #da specifica è 100
square_corner_velocity: 5.0

[mcu]
#make sure this reflects your serial port you found when flashing klipper
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0


[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

[include MACROS/base.cfg]
[include MACROS/pid.cfg]
[include MACROS/sensors.cfg]
[include KAMP_Settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.107
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007500, 0.015000, -0.010000
#*# 	  0.057500, 0.070000, 0.035000
#*# 	  0.042500, 0.067500, 0.065000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 112.0
#*# max_x = 188.0
#*# min_y = 112.018
#*# max_y = 187.97799999999998
#*#
#*# [skew_correction skew_profile]
#*# xy_skew = 0.007671969659760892
#*# xz_skew = 0.0
#*# yz_skew = 0.0
